<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecasts View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ForecastsViewController" id="zIc-eW-6fX" customClass="ForecastsViewController" customModule="JustAnotherMeteoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-c9-I2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastTableViewCell" id="RSH-si-8Le" customClass="ForecastTableViewCell" customModule="JustAnotherMeteoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSH-si-8Le" id="Mdh-Zk-LvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-T1-DVx">
                                                    <rect key="frame" x="16" y="16" width="343" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-cu-hyG">
                                                            <rect key="frame" x="282" y="3.5" width="61" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zgt-cu-hyG" secondAttribute="height" id="km1-Up-Fcw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-JA-fBj">
                                                            <rect key="frame" x="10" y="3.5" width="262" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-Qs-AKg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-sv-ZC4">
                                                                    <rect key="frame" x="0.0" y="30.5" width="41.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cpk-JA-fBj" firstAttribute="leading" secondItem="Bts-T1-DVx" secondAttribute="leading" constant="10" id="DLh-JH-KZx"/>
                                                        <constraint firstItem="Zgt-cu-hyG" firstAttribute="height" secondItem="Bts-T1-DVx" secondAttribute="height" multiplier="0.9" id="OfK-J9-RdZ"/>
                                                        <constraint firstItem="Zgt-cu-hyG" firstAttribute="centerY" secondItem="Bts-T1-DVx" secondAttribute="centerY" id="Rql-0c-D0P"/>
                                                        <constraint firstItem="Zgt-cu-hyG" firstAttribute="leading" secondItem="cpk-JA-fBj" secondAttribute="trailing" constant="10" id="Udq-bX-MLz"/>
                                                        <constraint firstItem="cpk-JA-fBj" firstAttribute="centerY" secondItem="Bts-T1-DVx" secondAttribute="centerY" id="iY6-p2-eCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zgt-cu-hyG" secondAttribute="trailing" id="njY-Rk-PDf"/>
                                                        <constraint firstItem="cpk-JA-fBj" firstAttribute="height" secondItem="Bts-T1-DVx" secondAttribute="height" multiplier="0.9" id="r5Q-d4-Pc5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bts-T1-DVx" secondAttribute="bottom" constant="16" id="RXN-S6-xXO"/>
                                                <constraint firstAttribute="trailing" secondItem="Bts-T1-DVx" secondAttribute="trailing" constant="16" id="fPF-39-9Gu"/>
                                                <constraint firstItem="Bts-T1-DVx" firstAttribute="top" secondItem="Mdh-Zk-LvC" secondAttribute="top" constant="16" id="tcY-E6-fAq"/>
                                                <constraint firstItem="Bts-T1-DVx" firstAttribute="leading" secondItem="Mdh-Zk-LvC" secondAttribute="leading" constant="16" id="wxu-4S-zdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Bts-T1-DVx" id="FJO-zV-gfY"/>
                                            <outlet property="iconImageView" destination="Zgt-cu-hyG" id="D40-Rl-dxk"/>
                                            <outlet property="mainLabel" destination="9mm-Qs-AKg" id="KSs-vB-erb"/>
                                            <outlet property="secondaryLabel" destination="Icb-sv-ZC4" id="9oZ-kd-oBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT8-vV-E4b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWn-c9-I2W" firstAttribute="top" secondItem="QT8-vV-E4b" secondAttribute="top" id="5NG-zQ-xDp"/>
                            <constraint firstItem="aWn-c9-I2W" firstAttribute="bottom" secondItem="QT8-vV-E4b" secondAttribute="bottom" id="BXN-HH-G8E"/>
                            <constraint firstItem="aWn-c9-I2W" firstAttribute="leading" secondItem="QT8-vV-E4b" secondAttribute="leading" id="V3p-RW-dmP"/>
                            <constraint firstItem="aWn-c9-I2W" firstAttribute="trailing" secondItem="QT8-vV-E4b" secondAttribute="trailing" id="gSv-kG-gxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aWn-c9-I2W" id="nKD-t6-7HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
